output_buffering = 4096
error_reporting = E_ALL & ~E_NOTICE
default_charset = "UTF-8"
session.use_only_cookies = On

realpath_cache_size=4096K
realpath_cache_ttl=600

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.preload=/var/www/html/config/preload.php
opcache.preload_user = www-data
opcache.jit=1235
opcache.jit_buffer_size=128M
