output_buffering = 4096
error_reporting = E_ALL & ~E_NOTICE
default_charset = "UTF-8"
session.use_only_cookies = On

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
